<!DOCTYPE html>
<html lang="en"
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <style>
        body {
           background-color: #f8f8f8;
           text-align: center;
           font-family: Arial, sans-serif;
           padding-top: 10%;
           color: #333;
        }
        h1 {
          font-size: 80px;
          margin-bottom: 10px;
        }
        p {
          font-size: 24px;
        }
        a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        }
        a:hover{
           background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>The page you are looking for does not exist.</P>
    <a heref="/"> Back to Home</a>
</body>
</html>